{
  "name": "@kinect-pro/wizard-switch",
  "version": "0.3.1",
  "description": "This is form elements switch for angular 2 projects",
  "keywords": [
    "angular",
    "switch",
    "angular2"
  ],
  "author": "degorych",
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3"
  },
  "scripts": {
    "postversion": "git add . && git commit && git push --follow-tags"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2"
  }
}
